# ShortLink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/xgz/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/xgz/shortlink/admin/biz/user/: UserContext.java  UserInfoDTO.java  UserTransFilter.java
admin/src/main/java/com/xgz/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/xgz/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/xgz/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/xgz/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/xgz/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/xgz/shortlink/admin/config/: BloomFilterConfiguration.java  DataBaseConfiguration.java  MyMetaObjectHandler.java  UserConfiguration.java
admin/src/main/java/com/xgz/shortlink/admin/controller/: GroupController.java  UserController.java
admin/src/main/java/com/xgz/shortlink/admin/dao/entity/: BaseDao.java
admin/src/main/java/com/xgz/shortlink/admin/dto/req/: GroupSaveReqDTO.java  GroupSortReqDTO.java  GroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/xgz/shortlink/admin/dto/resp/: GroupRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/xgz/shortlink/admin/utils/: RandomNumberGenerate.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/: UUIDGennerate.java  UserTableShardingTest.java
gateway/: pom.xml
project/: pom.xml
(+22 files in other folders)
